# Blazorise_Charts_Gantt

./: README.md  gannt_demo.sln  gantt_demo.sln
Blazorise.ChartsEx/: Axis.cs  AxisMajorTick.cs  AxisMinorTick.cs  AxisScaleLabel.cs  BarChartDataset.cs  BaseChart.cs  Blazorise.ChartsEx.csproj  Chart.razor.cs  ChartAdapter.cs  ChartData.cs  ChartDataset.cs  ChartModel.cs  ChartMouseEventArgs.cs  ChartType.cs  DoughnutChartDataset.cs  DoughnutChartModel.cs  GannttChart.razor  GannttChart.razor.cs  GannttChartDataset.cs  GannttChartOptions.cs  GanttChart.razor.cs  GanttChartOptions.cs  HorizontalBarChart.razor.cs  IndexableOption.cs  JS.cs  LineChartDataset.cs  LineChartModel.cs  PieChartDataset.cs  PolarAreaChart.razor.cs  PolarAreaChartDataset.cs  RadarChartDataset.cs  Tooltips.cs
Blazorise.ChartsEx/BarChart/: BarChart.razor.cs
Blazorise.ChartsEx/Common/: Animation.cs  BaseChart.cs  Chart.razor  Chart.razor.cs  ChartColor.cs  ChartModel.cs  ChartPointModel.cs  ChartType.cs  IBaseChart.cs  IndexableOptionsConverter.cs  Legend.cs
Blazorise.ChartsEx/Data/: GanttChartData.cs  GanttChartDataset.cs
Blazorise.ChartsEx/DoughnutChart/: DoughnutChart.razor.cs  DoughnutChartModel.cs
Blazorise.ChartsEx/GanttChart/: GanttChart.razor  GanttChart.razor.cs  GanttChartDataset.cs  GanttChartInterval.cs  GanttChartModel.cs  GanttChartOptions.cs
Blazorise.ChartsEx/LineChart/: LineChart.razor.cs
Blazorise.ChartsEx/Model/: BarChartModel.cs  GannttChartModel.cs  GanttChartModel.cs  LineChartModel.cs  PieChartModel.cs  PolarChartModel.cs  RadarChartModel.cs
Blazorise.ChartsEx/Options/: AxisGridLines.cs  AxisTicks.cs  BarChartOptions.cs  ChartOptions.cs  DoughnutChartOptions.cs  LineChartOptions.cs  PieChartOptions.cs  Scales.cs
Blazorise.ChartsEx/PieChart/: PieChart.razor.cs
ganntt_demo/: App.razor  Program.cs  Startup.cs  _Imports.razor  gannt_demo.csproj
gantt_demo/: _Imports.razor  gantt_demo.csproj
(+16 files in other folders)
