<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="0.9.3.6" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazorise.ChartsEx\Blazorise.ChartsEx.csproj" />
  </ItemGroup>

</Project>
