<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <LangVersion>9.0</LangVersion>

        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
        <PackageReference Include="Blazorise" Version="0.9.3.6"/>
        <PackageReference Include="Blazorise.Bootstrap" Version="0.9.3.6"/>
    </ItemGroup>
    
</Project>
